drug_name,unique_prescriber,total_drug_cost
HARVONI,26,23559447
CRESTOR,578,11900274
REVLIMID,37,11347173
ADVAIR DISKUS,519,10364391
SPIRIVA,474,10213210
LANTUS SOLOSTAR,411,9743709
JANUVIA,391,8401296
ENBREL,33,8264225
LANTUS,377,8146889
NEXIUM,462,7916077
HUMIRA PEN,47,6614791
SYMBICORT,388,6414109
LYRICA,426,6312352
XARELTO,366,5923338
RENVELA,78,5302547
LEVEMIR FLEXTOUCH,243,5242756
COPAXONE,22,4556716
ABILIFY,133,4534092
ZETIA,311,4369999
ELIQUIS,192,4025734
NOVOLOG FLEXPEN,199,4016868
NAMENDA XR,203,3824537
TECFIDERA,14,3807221
GLEEVEC,23,3538840
SENSIPAR,74,3517481
SOVALDI,9,3402650
ZYTIGA,17,2916774
LEVOTHYROXINE SODIUM,906,2910904
ATORVASTATIN CALCIUM,1099,2854436
IMBRUVICA,16,2846217
NAMENDA,217,2728591
ATRIPLA,25,2655580
TRUVADA,35,2637624
METOPROLOL SUCCINATE,812,2581442
PROAIR HFA,706,2523071
DULOXETINE HCL,555,2475539
HUMALOG KWIKPEN U-100,115,2384158
ARIPIPRAZOLE,131,2342376
HYDROCODONE-ACETAMINOPHEN,1082,2334567
INVEGA SUSTENNA,30,2333041
OXYCONTIN,138,2296214
EXELON,116,2230530
JANUMET,143,2184268
TRADJENTA,147,2172527
LEVEMIR,151,2117150
PRADAXA,144,2087096
NOVOLOG,165,2052765
VICTOZA 3-PAK,78,1994770
HUMIRA,19,1951807
GABAPENTIN,1019,1950324
RANEXA,128,1901647
RESTASIS,91,1890115
XTANDI,10,1869821
VESICARE,202,1853505
TARCEVA,15,1789684
GILENYA,10,1781767
OMEPRAZOLE,1073,1761336
HUMALOG,146,1719192
COMBIVENT RESPIMAT,187,1715126
DEXILANT,163,1694296
FORTEO,26,1664187
OXYCODONE-ACETAMINOPHEN,657,1628283
OFEV,10,1595905
PRAVASTATIN SODIUM,669,1572458
CELECOXIB,296,1571318
JAKAFI,5,1565840
SEROQUEL XR,94,1561550
POTASSIUM CHLORIDE,686,1549293
NOVOLOG MIX 70-30 FLEXPEN,71,1515382
TAMSULOSIN HCL,653,1489464
HYDROXYCHLOROQUINE SULFATE,99,1483179
VIMPAT,55,1481192
PREZISTA,27,1450856
FENOFIBRATE,395,1445820
INVOKANA,95,1419926
LIDOCAINE,140,1390410
ISENTRESS,26,1298670
REBIF,12,1293290
BENICAR,181,1291820
BETASERON,8,1268139
XELJANZ,17,1261446
CLOBETASOL PROPIONATE,165,1239893
VALSARTAN,398,1206525
LUMIGAN,83,1206274
TRACLEER,8,1191740
LATUDA,46,1175428
BYSTOLIC,199,1133380
RISPERDAL CONSTA,36,1114693
MULTAQ,59,1112742
REYATAZ,21,1097640
AMLODIPINE BESYLATE,1120,1093619
OMEGA-3 ACID ETHYL ESTERS,185,1050500
AFINITOR,6,1045499
AUBAGIO,4,1031165
SIMVASTATIN,902,1031161
DIVALPROEX SODIUM ER,153,1026319
LISINOPRIL,1147,1018444
ORENCIA,11,1012770
GAMMAGARD LIQUID,6,1003398
CLOPIDOGREL,801,1002861
POMALYST,3,997663
NEULASTA,5,976647
VOLTAREN,242,976470
METHOTREXATE,106,958699
FENTANYL,233,948334
LOSARTAN POTASSIUM,856,921535
LINZESS,90,909071
SYNTHROID,349,890146
IBRANCE,6,876014
ESBRIET,7,869006
AMPYRA,10,850632
CIMZIA,13,849461
TIVICAY,12,841573
ONGLYZA,74,838271
BENICAR HCT,120,819678
PREMARIN,156,807809
TRAVATAN Z,76,793100
PANTOPRAZOLE SODIUM,875,790743
AMITIZA,96,790176
XIFAXAN,27,789636
DONEPEZIL HCL,515,785941
QUETIAPINE FUMARATE,451,771406
EFFIENT,72,770922
COMPLERA,11,770467
MORPHINE SULFATE ER,216,763075
RALOXIFENE HCL,136,762319
METFORMIN HCL,831,759079
MYRBETRIQ,65,759046
EXJADE,5,750450
AVONEX,9,748898
ULORIC,78,743355
VYTORIN,97,741353
PROLASTIN C,5,737083
AVONEX PEN,8,733293
FLOVENT HFA,104,726661
LAMICTAL XR,6,717449
WARFARIN SODIUM,709,716624
ARALAST NP,3,715860
NOVOLOG MIX 70-30,53,715353
DULERA,91,713798
HUMALOG MIX 75-25 KWIKPEN,32,671486
MONTELUKAST SODIUM,565,668857
NASONEX,109,663287
HUMULIN 70-30,83,657341
DICLOFENAC SODIUM,205,644112
BREO ELLIPTA,61,643313
CREON,47,643195
THALOMID,2,640643
PROCRIT,22,639945
METOPROLOL TARTRATE,944,631324
WELCHOL,58,628574
OXYCODONE HCL,377,628265
NORVIR,28,627229
TRIUMEQ,8,625964
VENTOLIN HFA,319,624433
ABILIFY MAINTENA,12,624061
TUDORZA PRESSAIR,57,618360
TIKOSYN,23,612538
SUBOXONE,26,612133
FUROSEMIDE,1058,607788
FLUTICASONE PROPIONATE,688,603774
STRIBILD,9,598203
ESOMEPRAZOLE MAGNESIUM,110,597954
EPZICOM,19,597538
SUTENT,4,596662
NOVOLIN 70-30,91,586935
AVODART,93,586295
BD ULTRA-FINE PEN NEEDLE,301,585369
ENOXAPARIN SODIUM,73,580165
COMBIGAN,69,578093
COLCRYS,88,574098
ENALAPRIL MALEATE,394,572770
VIEKIRA PAK,1,570492
LIALDA,30,557411
SPRYCEL,5,548107
GAMUNEX-C,3,543368
INVEGA,28,542439
DIVALPROEX SODIUM,259,537565
HUMULIN N,79,530962
BRILINTA,43,530306
ECONAZOLE NITRATE,54,529321
CHLORPROMAZINE HCL,53,527749
BUDESONIDE EC,23,523933
CARVEDILOL,787,516671
ONFI,8,514042
SPIRIVA RESPIMAT,43,510427
QVAR,105,510259
SANTYL,49,505178
LAMOTRIGINE ER,14,503495
SIMPONI,5,495916
OLANZAPINE,231,490440
DALIRESP,51,490371
ALLOPURINOL,589,484961
METFORMIN HCL ER,324,481229
CLOZAPINE,78,480988
ISOSORBIDE MONONITRATE ER,493,475102
OXYBUTYNIN CHLORIDE ER,271,473795
VALSARTAN-HYDROCHLOROTHIAZIDE,320,472340
ASACOL HD,30,470480
TOLTERODINE TARTRATE ER,106,469237
NUEDEXTA,31,464738
LEVETIRACETAM,311,456411
ALPHAGAN P,43,449757
AGGRENOX,54,443497
DOXYCYCLINE HYCLATE,284,442956
INTELENCE,15,440081
H.P. ACTHAR,1,438306
BUPROPION XL,272,435557
PATADAY,71,434936
NIFEDIPINE ER,318,432448
HUMULIN R U-500,7,431821
VICTOZA 2-PAK,39,428382
NIACIN ER,110,421067
HUMALOG MIX 75-25,30,418583
COLCHICINE,98,417355
MEMANTINE HCL,135,416624
ATROVENT HFA,35,414152
PREDNISONE,962,407446
ANDROGEL,28,407319
DIOVAN,85,406621
ESCITALOPRAM OXALATE,552,406426
MIRTAZAPINE,402,401437
SERTRALINE HCL,709,395370
RANITIDINE HCL,563,394282
HYDROCHLOROTHIAZIDE,890,392732
TRAMADOL HCL,810,390722
VENLAFAXINE HCL ER,386,388704
ALPRAZOLAM,662,385776
LETAIRIS,4,385487
PREDNISOLONE ACETATE,80,385376
ADVAIR HFA,49,384319
GATTEX,1,383397
ADCIRCA,9,382744
TAFINLAR,1,380703
CUBICIN,7,380379
HYDRALAZINE HCL,441,375175
AZILECT,20,372859
BACLOFEN,356,372223
XYREM,3,371050
MEKINIST,1,370557
LOSARTAN-HYDROCHLOROTHIAZIDE,480,368060
MODAFINIL,38,363213
FINASTERIDE,351,362033
JANUMET XR,36,359303
PRISTIQ ER,53,357047
NEXAVAR,3,356204
AZOR,46,355184
LAMICTAL,11,354034
VALGANCICLOVIR HCL,9,353501
ZOLPIDEM TARTRATE,637,352216
PROLIA,11,348571
DOXAZOSIN MESYLATE,302,348069
TIZANIDINE HCL,250,341597
ATENOLOL,689,331060
KEPPRA,11,328658
GLIMEPIRIDE,397,326990
FLUOXETINE HCL,518,325664
KOMBIGLYZE XR,31,325633
ANORO ELLIPTA,30,324897
CARBAMAZEPINE,160,322550
DIGOXIN,225,319258
RISPERIDONE,302,319207
BANZEL,6,317878
TRAZODONE HCL,653,317130
URSODIOL,45,316918
CARBIDOPA-LEVODOPA,194,312799
ZIPRASIDONE HCL,93,306544
EXEMESTANE,25,296133
RIVASTIGMINE,66,295313
PIOGLITAZONE HCL,194,290720
AZOPT,34,284795
LANSOPRAZOLE,210,284329
BUDESONIDE,33,280630
LATANOPROST,188,279260
TASIGNA,3,278381
ALENDRONATE SODIUM,569,275652
DILTIAZEM 24HR ER,205,275627
POLYETHYLENE GLYCOL 3350,292,274799
PAROXETINE HCL,462,273492
AMLODIPINE BESYLATE-BENAZEPRIL,228,272716
CALCIUM ACETATE,54,272172
CLOTRIMAZOLE-BETAMETHASONE,184,269121
REMICADE,3,268332
AMITRIPTYLINE HCL,404,268019
CLONAZEPAM,581,265971
SAPHRIS,16,265548
KALETRA,8,264485
REBIF REBIDOSE,4,263193
VIREAD,13,261284
LIDODERM,34,260228
CITALOPRAM HBR,624,260138
FANAPT,7,259298
LORAZEPAM,627,256540
SUSTIVA,12,256488
PREZCOBIX,6,252103
TOVIAZ,44,252006
OXYBUTYNIN CHLORIDE,282,250218
DIGOX,208,247953
TRIBENZOR,36,247661
AMIODARONE HCL,248,247470
STIVARGA,2,246536
BUMETANIDE,165,245945
GLASSIA,1,238157
LABETALOL HCL,178,237000
NOVOLIN R,74,236253
NOVOLIN N,60,233782
RAPAFLO,26,232999
AZITHROMYCIN,687,229631
TOPAMAX,10,228877
BRIMONIDINE TARTRATE,85,225864
LOVASTATIN,405,225719
CLONIDINE,75,225230
INSULIN SYRINGE,207,224468
BYDUREON PEN,15,223463
METHYLPREDNISOLONE,316,222794
PATANOL,38,217655
JENTADUETO,17,217477
VANCOMYCIN HCL,42,217401
PENTASA,14,216542
SPIRONOLACTONE,504,216501
KETOCONAZOLE,164,214634
CARAFATE,46,214124
FLUOCINONIDE,49,212854
KLOR-CON M20,265,212514
CYCLOBENZAPRINE HCL,396,211281
PHENYTOIN SODIUM EXTENDED,192,211225
ISOSORBIDE DINITRATE,125,210159
LEVOFLOXACIN,556,208877
COREG CR,34,207969
ARANESP,11,207699
OPANA ER,15,207503
NEUPRO,17,205781
NEUPOGEN,5,205320
FOSRENOL,9,204833
DEXTROAMPHETAMINE-AMPHETAMINE,103,204175
APRISO,26,203931
DEXTROAMPHETAMINE-AMPHET ER,53,203867
SOMAVERT,1,201987
GLUMETZA,5,199603
METRONIDAZOLE,198,199199
MELOXICAM,520,197902
TRIAMCINOLONE ACETONIDE,334,196535
GALANTAMINE HBR,48,195138
LEFLUNOMIDE,34,194623
LISINOPRIL-HYDROCHLOROTHIAZIDE,508,194096
VAGIFEM,24,191074
RAMIPRIL,276,190413
PROMACTA,3,189635
CARBAMAZEPINE ER,58,189600
BUTRANS,23,189196
BYETTA,11,188926
NUVIGIL,13,188511
DILTIAZEM 24HR CD,213,188297
FAMOTIDINE,404,187680
CARTIA XT,189,186876
PROPRANOLOL HCL ER,104,186796
OPSUMIT,2,185934
ACTEMRA,5,183676
IBUPROFEN,585,182594
AMLODIPINE-VALSARTAN,55,178361
FENOFIBRIC ACID,68,178229
HUMALOG MIX 50-50 KWIKPEN,5,177632
KEPPRA XR,3,176115
LEXIVA,6,175754
VIIBRYD,36,175045
BYDUREON,17,174418
IBANDRONATE SODIUM,97,174414
XENAZINE,1,173386
ROPINIROLE HCL,266,173055
ZYPREXA RELPREVV,2,170996
HALOPERIDOL,125,170720
PROPAFENONE HCL ER,14,170608
GLIPIZIDE,487,170392
TRIAMTERENE-HYDROCHLOROTHIAZID,377,169508
BUPROPION HCL SR,249,169098
SUMATRIPTAN SUCCINATE,143,168704
AZELASTINE HCL,84,167986
ACETAMINOPHEN-CODEINE,365,166090
ZOSTAVAX,41,165519
MECLIZINE HCL,272,165347
XOLAIR,3,164659
VIAGRA,12,163442
SELZENTRY,6,162809
HUMULIN R,54,162452
TIMOLOL MALEATE,96,161421
CLONIDINE HCL,468,161217
BUSPIRONE HCL,269,158787
ESTRACE,30,158170
STELARA,1,157053
AMOXICILLIN-CLAVULANATE POTASS,394,156280
LAMOTRIGINE,235,156183
ONDANSETRON HCL,231,155603
CIPROFLOXACIN HCL,643,155420
NITROSTAT,225,154831
BUPRENORPHINE-NALOXONE,15,153532
CELEBREX,23,153096
TEMAZEPAM,282,152810
TRELSTAR,1,152531
TOPIRAMATE,244,152501
CALCITRIOL,114,151927
ELMIRON,8,151552
OXYMORPHONE HCL ER,21,150681
NYSTATIN,222,149998
TAMIFLU,38,148998
XALKORI,1,148602
WELLBUTRIN XL,8,148470
OXCARBAZEPINE,114,146279
LIDOCAINE-PRILOCAINE,44,145693
PRAMIPEXOLE DIHYDROCHLORIDE,174,145333
TOPROL XL,93,144978
XGEVA,4,144662
FARXIGA,16,141864
PROSOL,11,141776
CHLORTHALIDONE,144,141030
PROPRANOLOL HCL,259,140951
PERCOCET,6,139923
LIVALO,31,139585
VERAPAMIL ER,243,138991
SEROSTIM,1,137300
ICLUSIG,1,137253
MIDODRINE HCL,75,136988
SUPREP,23,136414
FLUOROURACIL,28,136181
RITUXAN,1,136041
IRBESARTAN,169,135482
NYSTATIN-TRIAMCINOLONE,41,135271
VASCEPA,20,135122
GLIPIZIDE ER,238,135056
ACYCLOVIR,154,134354
ZELBORAF,1,132922
FELBATOL,1,132917
SUCRALFATE,156,132057
HUMULIN 70/30 KWIKPEN,17,131812
FYCOMPA,6,131639
TOUJEO SOLOSTAR,11,130362
NITROFURANTOIN MONO-MACRO,153,130247
METOLAZONE,135,130171
LOTEMAX,21,130005
NADOLOL,64,128709
LYNPARZA,1,128252
HETLIOZ,1,127730
FLECAINIDE ACETATE,62,127273
AMANTADINE,55,126783
POTASSIUM CITRATE ER,36,126166
VIGAMOX,21,125128
ANASTROZOLE,99,123507
JALYN,27,119976
CEFUROXIME,96,119034
ILEVRO,11,118851
DUREZOL,15,118446
LACTULOSE,193,118136
CLOMIPRAMINE HCL,13,117408
ASMANEX,24,117232
TACROLIMUS,21,117231
RISEDRONATE SODIUM,22,117157
DESONIDE,27,117057
DORZOLAMIDE-TIMOLOL,72,116267
NILANDRON,2,115995
PROLENSA,8,115970
BUTALBITAL-ACETAMINOPHEN-CAFFE,90,115873
MOVIPREP,22,112521
FLUCONAZOLE,257,112179
VYVANSE,20,111854
ROZEREM,23,110886
ESTRADIOL,148,110693
VALACYCLOVIR,140,109525
GLIPIZIDE-METFORMIN,36,109368
SAVELLA,22,108928
REPAGLINIDE,44,108215
ENTACAPONE,23,107723
MUPIROCIN,200,107377
HERCEPTIN,1,106097
AVASTIN,1,105855
FLECTOR,7,105080
GEMFIBROZIL,225,103096
COUMADIN,51,102677
CAPTOPRIL,53,102527
TOBRAMYCIN-DEXAMETHASONE,35,102351
METHYLPHENIDATE HCL,64,102191
BETAMETHASONE DIPROPIONATE,57,101818
DELZICOL,10,101716
CARBIDOPA-LEVODOPA-ENTACAPONE,9,101603
SOTALOL,143,101221
NIFEDICAL XL,124,100069
INVANZ,10,99896
BRINTELLIX,14,99833
BENAZEPRIL HCL,299,99728
CIALIS,19,98418
BENZTROPINE MESYLATE,157,95808
CANASA,9,95335
NEVANAC,7,95058
HUMALOG MIX 50-50,5,94591
CHOLESTYRAMINE,45,93784
DEPAKOTE ER,9,92347
NAPROXEN,349,92118
HUMULIN N KWIKPEN,9,91387
CEPHALEXIN,464,91299
ALBUTEROL SULFATE,74,90938
CHANTIX,20,89427
APIDRA SOLOSTAR,7,87931
DILTIAZEM ER,123,87914
STRATTERA,14,86954
ORENITRAM ER,1,86469
CICLOPIROX,50,86009
OLANZAPINE ODT,28,84630
PROCTOZONE-HC,37,84619
CARBIDOPA-LEVODOPA ER,51,84571
BIDIL,12,84165
TORSEMIDE,119,84121
DIAZEPAM,349,83173
METHADONE HCL,94,82849
SUBSYS,1,82812
VIMOVO,2,81865
IPRATROPIUM-ALBUTEROL,73,81651
CILOSTAZOL,131,81440
ETODOLAC,46,80968
TRAMADOL HCL-ACETAMINOPHEN,99,80702
NABUMETONE,92,79908
LEVOCETIRIZINE DIHYDROCHLORIDE,90,79447
ALOXI,1,79171
ZONEGRAN,3,78380
RENAGEL,5,78322
AMOXICILLIN,574,77507
BALSALAZIDE DISODIUM,17,77423
VENLAFAXINE HCL,109,77248
FELODIPINE ER,76,75746
SULFAMETHOXAZOLE-TRIMETHOPRIM,447,75736
GLIPIZIDE XL,143,75636
MYCOPHENOLATE MOFETIL,32,75621
FELBAMATE,4,74897
ESZOPICLONE,68,74074
VELPHORO,3,73160
EDURANT,3,73110
BUPROPION HCL,89,72600
PRIMIDONE,111,72563
TERAZOSIN HCL,218,71769
ALIMTA,1,71461
APIDRA,7,71394
MEGESTROL ACETATE,83,71134
NEVIRAPINE ER,4,71058
ERYTHROMYCIN,48,70969
RELPAX,8,70720
CLOTRIMAZOLE,62,70531
PHENOBARBITAL,86,70529
LAMIVUDINE-ZIDOVUDINE,9,70414
ENTECAVIR,5,70381
INVEGA TRINZA,1,70290
DICLOFENAC POTASSIUM,32,69978
CEFDINIR,66,69719
AMLODIPINE-VALSARTAN-HCTZ,20,69476
TEGRETOL XR,18,69383
PARICALCITOL,13,69362
CEVIMELINE HCL,13,69174
VECTIBIX,1,69070
TELMISARTAN,47,68520
ZYPREXA,5,68358
AZATHIOPRINE,57,67083
AMMONIUM LACTATE,71,66453
NATEGLINIDE,25,66017
HYDROXYZINE HCL,134,65815
NYSTOP,68,65793
FLOVENT DISKUS,16,65488
ZOLPIDEM TARTRATE ER,43,65295
CALCIPOTRIENE,8,65270
TRILEPTAL,4,65199
OCTAGAM,1,64976
SILDENAFIL,16,64693
TYSABRI,1,64373
DILTIAZEM HCL,130,64292
TAMOXIFEN CITRATE,52,64271
SILENOR,8,64215
SEROQUEL,7,63848
CANDESARTAN CILEXETIL,26,63798
NOXAFIL,1,63459
QUINAPRIL HCL,153,63313
METHENAMINE HIPPURATE,30,63304
EDECRIN,5,62331
IPRATROPIUM BROMIDE,85,62303
TEKTURNA,16,62222
ENDOCET,38,62110
DOXEPIN HCL,86,61110
MYCOPHENOLIC ACID,4,61008
NITROFURANTOIN,57,60771
PIOGLITAZONE-METFORMIN,15,60389
NITROGLYCERIN PATCH,79,59927
FONDAPARINUX SODIUM,2,59778
KETOROLAC TROMETHAMINE,40,59707
APTIOM,4,59623
EPIPEN 2-PAK,6,59561
GABITRIL,2,59412
CEFTRIAXONE,32,59108
TYKERB,1,57655
OFLOXACIN,45,57388
KLOR-CON M10,109,57153
HYDROCORTISONE,121,57079
ENABLEX,13,56939
HYDROMORPHONE HCL,95,56354
BISOPROLOL FUMARATE,54,56126
LEVETIRACETAM ER,11,56096
BENAZEPRIL-HYDROCHLOROTHIAZIDE,41,55844
ONDANSETRON ODT,102,55832
DIPHENOXYLATE-ATROPINE,87,55774
DRONABINOL,14,55725
LOVAZA,17,55382
PERMETHRIN,17,55376
PYRIDOSTIGMINE BROMIDE,26,55362
PERPHENAZINE,24,55262
FORADIL,11,55062
OTEZLA,2,55062
METHYLPHENIDATE ER,17,54759
TRULICITY,4,54163
EXFORGE,14,54005
SPORANOX,2,53593
CIPRODEX,12,53511
PULMICORT FLEXHALER,13,53399
LIPITOR,12,53183
ATELVIA,9,53096
DESMOPRESSIN ACETATE,25,52930
OXYCODONE HCL ER,7,52843
FLUOCINOLONE ACETONIDE,9,52009
BROMOCRIPTINE MESYLATE,12,51980
TRANSDERM-SCOP,18,51561
HYDROCORTISONE VALERATE,15,51512
PILOCARPINE HCL,21,51380
HYDROXYUREA,58,51308
HALOPERIDOL DECANOATE,27,51147
NUCYNTA ER,5,50530
DICYCLOMINE HCL,218,50261
SOMATULINE DEPOT,1,50088
ORACEA,3,50078
FLUPHENAZINE DECANOATE,16,49809
SILVER SULFADIAZINE,51,49281
KETOPROFEN,4,48787
FETZIMA,7,48588
EFFEXOR XR,9,48583
ETODOLAC ER,5,48565
BESIVANCE,5,48402
DILANTIN,44,48394
HALOPERIDOL DECANOATE 100,13,48286
PROTONIX,12,48268
LAMIVUDINE,9,48233
HYDROMORPHONE ER,3,47848
TOBRADEX,9,47628
NORTRIPTYLINE HCL,150,47609
LETROZOLE,53,47545
CELLCEPT,2,47482
SANCUSO,2,47361
CYMBALTA,9,47159
EPLERENONE,18,46885
SYMLINPEN 120,3,46573
ASPIRIN-DIPYRIDAMOLE ER,8,46436
ZYPREXA ZYDIS,2,46421
SURE COMFORT,35,46241
GLUCAGEN,8,46098
DORZOLAMIDE HCL,54,46058
MERCAPTOPURINE,16,45720
GATIFLOXACIN,8,45614
PREVACID,8,45492
TELMISARTAN-HYDROCHLOROTHIAZID,22,45371
PROMETHAZINE HCL,134,44875
PROVENTIL HFA,31,44169
OLANZAPINE-FLUOXETINE HCL,6,43865
INVOKAMET,7,43635
THEOPHYLLINE ANHYDROUS,67,43478
NAFTIN,5,43340
PLAVIX,15,43305
KLOR-CON 10,65,43168
ABACAVIR,7,43107
ZELAPAR,1,42915
OMEPRAZOLE-SODIUM BICARBONATE,4,42828
CARISOPRODOL,98,42623
MYCAMINE,2,42340
GLYBURIDE,91,42289
CALCITONIN-SALMON,32,42249
DEXAMETHASONE,84,42175
PREMPRO,15,42039
DEPAKOTE,6,42003
IRBESARTAN-HYDROCHLOROTHIAZIDE,43,41988
ALCOHOL PREP PADS,44,41822
RELISTOR,4,41811
EDARBYCLOR,5,41372
NOVOFINE 32,35,40991
TIAGABINE HCL,6,40979
ACITRETIN,5,40877
INTRALIPID,3,40277
HEPARIN SODIUM,24,40193
ATENOLOL-CHLORTHALIDONE,78,40131
DILT-XR,49,39972
ZONISAMIDE,32,39818
AMLODIPINE-ATORVASTATIN,9,39493
TOLTERODINE TARTRATE,24,38972
SPIRONOLACTONE-HCTZ,27,38843
VALPROIC ACID,59,38743
EXALGO,1,38544
VORICONAZOLE,2,38497
MORPHINE SULFATE,82,38429
GLUCAGON EMERGENCY KIT,7,38146
SIMBRINZA,14,37951
PIROXICAM,19,37942
CHLORHEXIDINE GLUCONATE,156,37919
METOCLOPRAMIDE HCL,180,37779
ACETAZOLAMIDE,24,37744
FLUOROMETHOLONE,9,37694
GEODON,2,37456
LEXAPRO,13,37369
BETHANECHOL CHLORIDE,19,37022
FUSILEV,1,36710
CLINDAMYCIN HCL,196,36492
POTIGA,3,36315
TROSPIUM CHLORIDE,20,35775
VIRACEPT,3,35668
RISPERDAL,3,35620
PHENYTOIN,45,35572
NUCYNTA,6,35517
RISPERIDONE ODT,9,35457
LIOTHYRONINE SODIUM,34,35264
PENTOXIFYLLINE,53,35176
FUZEON,1,34639
COLESTIPOL HCL,22,34624
DIGITEK,43,34604
SEREVENT DISKUS,9,34343
MYSOLINE,1,34314
NISOLDIPINE,11,34268
XOPENEX HFA,28,33906
ANDRODERM,3,33809
CLINDAMYCIN PHOSPHATE,25,33679
DYMISTA,10,33555
ACTONEL,7,33551
METHOCARBAMOL,86,33315
REVATIO,1,33165
ZENPEP,6,33031
DICLOFENAC SODIUM ER,30,32792
MEGACE ES,1,32655
DESOXIMETASONE,13,32393
ARICEPT,4,32274
RAYOS,1,31922
NOVOFINE AUTOCOVER,18,31782
OXTELLAR XR,3,31666
MIRAPEX ER,4,31375
PROGRAF,3,31303
OXAPROZIN,10,30450
ZOVIRAX,2,30401
DIOVAN HCT,6,30277
ZOLOFT,6,30112
DOCETAXEL,1,30099
ABACAVIR-LAMIVUDINE-ZIDOVUDINE,2,30097
JARDIANCE,6,30033
HALOBETASOL PROPIONATE,11,29740
DOXYCYCLINE MONOHYDRATE,53,29524
PROCTOSOL-HC,28,29523
BICALUTAMIDE,36,29340
REGRANEX,2,29253
TROKENDI XR,2,29251
TRAVOPROST,6,29108
MEXILETINE HCL,9,29018
HUMATROPE,1,28980
PENNSAID,1,28969
PROPAFENONE HCL,37,28842
TRAMADOL HCL ER,14,28762
GENTAMICIN SULFATE,39,28725
PRAZOSIN HCL,45,28637
METHAZOLAMIDE,3,28621
CLARITHROMYCIN,27,28584
TESTOSTERONE CYPIONATE,36,28502
ATIVAN,1,28473
LITHIUM CARBONATE,97,27839
MEROPENEM,9,27748
ACARBOSE,23,27648
ALCOHOL PADS,25,27516
ZORTRESS,2,27511
PINDOLOL,6,27472
PIPERACILLIN-TAZOBACTAM,9,27408
PROGESTERONE,18,27297
AMRIX,1,27151
NEURONTIN,3,26925
LOVENOX,4,26912
BENLYSTA,1,26833
BOTOX,1,26766
CLOZAPINE ODT,1,26610
ROPINIROLE ER,6,26377
NAPROXEN SODIUM,32,26254
VERAPAMIL HCL,61,26246
TEGRETOL,10,26137
MOMETASONE FUROATE,43,26136
ATOVAQUONE,2,26034
ZIOPTAN,4,26002
FLUPHENAZINE HCL,48,25999
CARBATROL,4,25933
OXYTROL,4,25921
ZAFIRLUKAST,17,25895
LUNESTA,5,25306
CLORAZEPATE DIPOTASSIUM,43,24936
GRALISE,4,24846
ZYCLARA,1,24820
ESTRING,4,24690
DEXTROAMPHETAMINE SULFATE ER,7,24617
CLOZARIL,1,24356
BROMFENAC SODIUM,5,24329
EXFORGE HCT,6,24213
LUPRON DEPOT,1,24158
ALREX,5,23920
GLYBURIDE-METFORMIN HCL,43,23760
BUPRENORPHINE HCL,7,23684
DICLOFENAC SODIUM-MISOPROSTOL,9,23383
UNIFINE PENTIPS,39,23319
FLUVOXAMINE MALEATE,40,23198
FLUVOXAMINE MALEATE ER,3,23161
CEFEPIME HCL,9,23127
THIOTHIXENE,16,23100
PICATO,1,22949
HORIZANT,4,22893
TRICOR,6,22688
FLUDROCORTISONE ACETATE,58,22577
TRIFLUOPERAZINE HCL,18,22541
XANAX,4,22526
ZEGERID,2,22524
TROSPIUM CHLORIDE ER,7,22421
K-TAB ER,20,22407
JANTOVEN,82,22344
ERYPED 200,2,22307
SULFASALAZINE,38,22305
MOXIFLOXACIN HCL,10,22291
RIZATRIPTAN,22,21936
RISEDRONATE SODIUM DR,4,21871
PIOGLITAZONE-GLIMEPIRIDE,2,21761
LEVALBUTEROL HCL,7,21614
ITRACONAZOLE,3,21415
DILTIAZEM 12HR ER,10,21327
GAVILYTE-G,28,21278
INDAPAMIDE,46,21197
METHIMAZOLE,69,21161
ADEFOVIR DIPIVOXIL,2,20973
UCERIS,1,20605
FLUOCINOLONE ACETONIDE OIL,4,20597
AMERGE,1,20509
BETAMETHASONE VALERATE,20,20499
RABEPRAZOLE SODIUM,20,20433
EMTRIVA,1,20305
SULINDAC,37,20075
JUBLIA,2,19885
AMBIEN CR,4,19746
NYAMYC,20,19573
FLUNISOLIDE,7,19431
GAVILYTE-N,16,19403
NEOMYCIN-POLYMYXIN-DEXAMETH,38,19228
ANAGRELIDE HCL,6,19171
SODIUM CHLORIDE,34,19048
ALFUZOSIN HCL ER,46,19033
LOPERAMIDE,70,18888
MINOCYCLINE HCL,30,18717
CYCLOSPORINE MODIFIED,8,18708
BACITRACIN,6,18675
NORVASC,11,18651
EMEND,2,18620
ERYTHROCIN STEARATE,2,18560
EDARBI,6,18520
DESIPRAMINE HCL,17,18488
DURAGESIC,2,18465
OXYMORPHONE HCL,4,18116
MAXALT,1,18098
LITHIUM CARBONATE ER,34,17931
TENORMIN,3,17930
TAZTIA XT,26,17902
ZOSYN,3,17844
ULTICARE,22,17821
LEUKERAN,3,17717
SINGULAIR,6,17652
COLISTIMETHATE,1,17611
DANTROLENE SODIUM,6,17540
RIBASPHERE RIBAPAK,1,17483
EPITOL,17,17451
DESVENLAFAXINE ER,7,17233
HYDROXYZINE PAMOATE,59,17025
BETOPTIC S,4,16708
DAPSONE,19,16463
ESTAZOLAM,13,16450
PEG 3350-ELECTROLYTE,24,16420
MISOPROSTOL,20,16413
CYCLOSPORINE,2,16362
OLOPATADINE HCL,4,16223
BISOPROLOL-HYDROCHLOROTHIAZIDE,69,16197
BARACLUDE,1,16103
DEXTROAMPHETAMINE SULFATE,5,16049
SODIUM POLYSTYRENE SULFONATE,8,16039
EMSAM,1,16021
PROCHLORPERAZINE MALEATE,71,16002
CYCLOPHOSPHAMIDE,1,15971
CEFPODOXIME PROXETIL,11,15937
TANZEUM,3,15882
DIFLUNISAL,2,15720
ADDERALL,2,15682
LIDOCAINE HCL,31,15594
CEFADROXIL,22,15582
EVOTAZ,1,15545
FOSINOPRIL SODIUM,56,15477
TRETINOIN,6,15428
E.E.S. 200,2,15325
OXISTAT,1,15161
ARMOUR THYROID,24,14810
AMBIEN,3,14548
DUTASTERIDE,3,14499
ADDERALL XR,3,14243
MYCOBUTIN,1,14221
ACEBUTOLOL HCL,7,14189
NEOMYCIN-POLYMYXIN-HYDROCORT,24,14131
INCRUSE ELLIPTA,2,14056
RAPAMUNE,1,14015
VERAPAMIL ER PM,9,13976
BROVANA,2,13780
TESTOSTERONE,3,13772
ARIMIDEX,1,13740
IMIPRAMINE HCL,34,13705
TRIMETHOPRIM,17,13676
AUTOSHIELD DUO PEN NEEDLE,7,13528
RILUZOLE,3,13455
EASY COMFORT PEN NEEDLES,10,13387
MODERIBA,1,13287
NAMZARIC,2,13187
DEPAKOTE SPRINKLE,1,12900
VALIUM,2,12815
GENGRAF,2,12813
NUTROPIN AQ NUSPIN,1,12748
AZASITE,2,12734
CALCIPOTRIENE-BETAMETHASONE DP,1,12716
EXTAVIA,1,12695
IRINOTECAN HCL,1,12690
OXAZEPAM,12,12639
PARNATE,1,12299
TERCONAZOLE,10,12274
BEPREVE,3,12253
IMIQUIMOD,6,12077
AMPICILLIN SODIUM,4,12020
MEDROXYPROGESTERONE ACETATE,30,12010
MINOXIDIL,38,11967
CABERGOLINE,7,11943
SULFASALAZINE DR,8,11797
PROPYLTHIOURACIL,11,11677
STAXYN,1,11676
EPOGEN,1,11646
TYGACIL,1,11639
TRIHEXYPHENIDYL HCL,41,11552
CANDESARTAN-HYDROCHLOROTHIAZID,9,11476
XALATAN,4,11467
TIROSINT,4,11439
MESALAMINE,3,11302
GLYCOPYRROLATE,18,11288
LOXAPINE,9,11196
DOXERCALCIFEROL,2,11103
KLOR-CON 8,22,11092
HYDROCODONE-IBUPROFEN,21,11049
CYPROHEPTADINE HCL,16,11024
MEPROBAMATE,2,11022
LOTRONEX,1,10980
AXIRON,2,10931
PROTOPIC,1,10915
ADACEL TDAP,13,10787
DIFLORASONE DIACETATE,2,10711
NITROGLYCERIN,3,10655
RYTARY,1,10629
AZACTAM,1,10502
SSD,21,10384
COSOPT PF,3,10322
DEMECLOCYCLINE HCL,3,10294
EVISTA,3,10243
PENICILLIN V POTASSIUM,54,10173
ZORVOLEX,2,10147
THIORIDAZINE HCL,14,10075
ERY-TAB,2,9946
PROBENECID,11,9895
CLOBETASOL EMOLLIENT,5,9785
COMFORT EZ,10,9743
RIBAVIRIN,4,9686
OSMOPREP,3,9446
ZYMAXID,1,9420
FINACEA,3,9410
BOOSTRIX TDAP,8,9391
VERAPAMIL SR,10,9352
LEVOXYL,16,9276
VIVELLE-DOT,6,9240
BUTORPHANOL TARTRATE,6,8991
RIFAMPIN,9,8990
AMILORIDE-HYDROCHLOROTHIAZIDE,8,8957
EASY TOUCH PEN NEEDLE,21,8939
PHENAZOPYRIDINE HCL,8,8762
AMILORIDE HCL,11,8627
NICOTROL,2,8586
SOMA,1,8489
UROXATRAL,1,8429
CEFPROZIL,7,8397
RIFABUTIN,1,8276
RIFADIN,1,8254
DESLORATADINE,15,8235
TRIAZOLAM,17,8195
KLOR-CON,2,8031
PREVALITE,5,8016
FLURAZEPAM HCL,12,7997
APTIVUS,1,7996
CHOLESTYRAMINE LIGHT,8,7959
TOFRANIL,1,7948
STALEVO 100,1,7925
PENICILLIN G SODIUM,1,7923
DEXMETHYLPHENIDATE HCL ER,3,7899
ZALEPLON,20,7889
KADIAN,1,7867
SUMATRIPTAN,2,7865
COMBIPATCH,3,7779
COZAAR,4,7673
DENAVIR,1,7671
NALTREXONE HCL,8,7601
DARAPRIM,1,7559
FEMARA,1,7557
MESTINON,1,7527
LAMIVUDINE HBV,2,7483
OPIUM TINCTURE,1,7446
ZYLET,1,7376
LASTACAFT,2,7362
OXALIPLATIN,1,7343
FOCALIN XR,1,7334
MICARDIS HCT,2,7330
PAXIL,1,7330
STALEVO 200,1,7327
BUTALBITAL-ASPIRIN-CAFFEINE,7,7284
PATANASE,2,7263
TRANYLCYPROMINE SULFATE,1,7225
METOPROLOL-HYDROCHLOROTHIAZIDE,13,7210
NESINA,2,7200
HYZAAR,4,7175
SALSALATE,1,7154
TREXIMET,1,7078
INTUNIV,1,7074
DOXY 100,1,7057
RIBASPHERE,4,7018
TERBINAFINE HCL,36,6984
METAXALONE,2,6937
PLAQUENIL,2,6926
PHOSLYRA,2,6873
LORZONE,1,6851
DYRENIUM,2,6832
LYSODREN,1,6830
TIMOPTIC OCUDOSE,1,6805
AVAPRO,2,6751
ISOSORBIDE MONONITRATE,24,6715
ORPHENADRINE CITRATE,9,6714
EQUETRO,2,6703
ATOVAQUONE-PROGUANIL HCL,1,6693
SYMLINPEN 60,1,6676
BELSOMRA,2,6674
ULTRAM,1,6626
BUTALBITAL COMPOUND-CODEINE,4,6580
ALVESCO,2,6552
NOVOFINE,10,6448
CLINISOL,2,6434
BETAXOLOL HCL,4,6426
ARCAPTA NEOHALER,2,6421
NOVOTWIST,5,6376
PERFOROMIST,1,6286
BUTALB-CAFF-ACETAMINOPH-CODEIN,5,6281
ALTOPREV,1,6210
ATROPINE SULFATE,7,6172
KIONEX,7,6171
PEG-3350 AND ELECTROLYTES,16,6111
URSO FORTE,1,6059
AXERT,1,6022
ENALAPRIL-HYDROCHLOROTHIAZIDE,25,6016
FOSAMAX PLUS D,2,6005
GALANTAMINE HYDROBROMIDE,1,6004
METHYLPHENIDATE LA,2,5983
ACETYLCYSTEINE,6,5977
FLUTAMIDE,2,5974
TRANDOLAPRIL,17,5932
GAVILYTE-C,9,5916
ENULOSE,18,5869
PEN NEEDLES,7,5837
ENTRESTO,1,5833
CLIMARA,3,5829
PROAIR RESPICLICK,6,5800
HYSINGLA ER,1,5789
ULTRACET,1,5733
ETHAMBUTOL HCL,7,5659
DEXTROSE IN WATER,5,5648
GELNIQUE,1,5636
NEORAL,1,5518
SELEGILINE HCL,6,5503
LANOXIN,4,5439
PAZEO,2,5429
INDERAL LA,1,5402
VICODIN ES,3,5333
VGO 30,1,5276
CEFTAZIDIME,4,5256
NIASPAN,3,5193
ETHOSUXIMIDE,2,5076
ELIGARD,1,5037
LEVITRA,1,5024
NICARDIPINE HCL,1,4977
CIMETIDINE,11,4927
GLUCOPHAGE XR,4,4899
PANCRELIPASE 5,000,5,4897
AMOXICILLIN-CLAVULANATE POT ER,1,4875
HALOPERIDOL LACTATE,10,4843
ADVICOR,2,4841
ESTRADIOL-NORETHINDRONE ACETAT,3,4828
COREG,1,4808
ACIPHEX,1,4797
PENTAZOCINE-NALOXONE HCL,3,4759
PERPHENAZINE-AMITRIPTYLINE,4,4734
NICOTROL NS,1,4719
GRISEOFULVIN ULTRAMICROSIZE,1,4708
ACAMPROSATE CALCIUM,3,4690
RESCRIPTOR,1,4646
FAMCICLOVIR,6,4635
TEKTURNA HCT,2,4565
PULMICORT,1,4519
FAZACLO,1,4486
NEOMYCIN-POLYMYXIN-HC,5,4411
CROMOLYN SODIUM,5,4407
NEXIUM I.V.,1,4392
MONUROL,1,4366
TERBUTALINE SULFATE,2,4336
DEXMETHYLPHENIDATE HCL,4,4288
VITAMIN D2,18,4209
ISTALOL,1,4166
FLURBIPROFEN SODIUM,3,4136
GRANISETRON HCL,1,4136
INDOMETHACIN,10,4134
DISOPYRAMIDE PHOSPHATE,2,4070
STAVUDINE,1,4052
METHYLPHENIDATE HCL CD,2,4050
CYCLOSET,1,4014
CALAN SR,1,3997
INSUPEN,2,3985
MIRAPEX,1,3979
GENERLAC,10,3961
FLUVASTATIN SODIUM,1,3939
SPS,9,3900
TETRACYCLINE HCL,2,3900
NEOMYCIN SULFATE,7,3857
THEO-24,3,3851
WELLBUTRIN SR,1,3846
LEVOFLOXACIN-D5W,2,3804
LITHOBID,1,3804
GLEOSTINE,1,3781
DIPHENHYDRAMINE HCL,4,3755
NITRO-DUR,2,3716
LEVOCARNITINE,2,3706
MACRODANTIN,1,3698
ARTHROTEC 75,1,3671
PEN NEEDLE,12,3665
VOLTAREN-XR,1,3665
CARBOPLATIN,1,3610
REMERON,1,3607
MOEXIPRIL HCL,5,3580
MOVANTIK,1,3557
TRUEPLUS INSULIN SYRINGE,8,3554
OSENI,1,3502
PROZAC,1,3465
STRIVERDI RESPIMAT,2,3455
PROBENECID-COLCHICINE,4,3376
ZIRGAN,1,3369
FOSINOPRIL-HYDROCHLOROTHIAZIDE,2,3323
PROZAC WEEKLY,1,3280
PRILOSEC,1,3272
ALCLOMETASONE DIPROPIONATE,2,3262
BIMATOPROST,1,3257
DEPO-TESTOSTERONE,5,3246
DAYPRO,1,3241
AMPICILLIN-SULBACTAM,3,3234
CORGARD,1,3215
CHLORDIAZEPOXIDE-AMITRIPTYLINE,4,3153
TRIMETHOBENZAMIDE HCL,3,3124
ELIPHOS,1,3115
QUINAPRIL-HYDROCHLOROTHIAZIDE,6,3114
FLUOXETINE DR,1,3111
CEFAZOLIN SODIUM,4,3094
GLUCOPHAGE,4,3091
E.E.S. 400,1,3083
DEXTROSE 5%-0.45% NACL-KCL,1,3062
MATZIM LA,3,3016
NIZATIDINE,6,2990
RIMSO-50,1,2954
VGO 20,1,2930
OXANDROLONE,1,2926
OLEPTRO ER,1,2919
VEXOL,2,2904
MINASTRIN 24 FE,2,2852
SULFACETAMIDE SODIUM,4,2847
CIPROFLOXACIN-D5W,2,2845
PAREGORIC,1,2838
LOPID,1,2797
NORETHINDRONE ACETATE,2,2789
DISULFIRAM,3,2785
AFEDITAB CR,8,2783
PREPOPIK,2,2783
DONEPEZIL HCL ODT,5,2782
DEXTROSE 5%-0.45% NACL,3,2768
TRAVASOL,2,2760
NARATRIPTAN HCL,3,2729
CAPTOPRIL-HYDROCHLOROTHIAZIDE,3,2705
LEUCOVORIN CALCIUM,6,2702
SINGLE USE SWAB,30,2697
AZTREONAM,1,2654
SODIUM BICARBONATE,3,2633
THEOPHYLLINE,2,2592
PANCREAZE,1,2586
BUTALBITAL-ACETAMINOPHEN,2,2534
LESCOL XL,1,2527
ZOCOR,1,2516
CELEXA,1,2509
PHOSPHA 250 NEUTRAL,4,2451
PRED FORTE,1,2436
FIORICET,1,2435
SOTALOL AF,6,2427
AMARYL,2,2418
ASCOMP WITH CODEINE,2,2389
RITALIN LA,1,2336
DILATRATE-SR,1,2323
FOLIC ACID,15,2301
HYDROCORTISONE-ACETIC ACID,2,2294
TRILIPIX,1,2291
DILANTIN-125,1,2267
CODEINE SULFATE,2,2260
ZOLMITRIPTAN,2,2241
QUALAQUIN,1,2202
ROCALTROL,1,2193
DEPO-ESTRADIOL,1,2185
LEVOBUNOLOL HCL,9,2185
DETROL LA,1,2135
MEDROL,2,2131
ALPRAZOLAM ER,6,2113
CHLORDIAZEPOXIDE HCL,14,2112
DICLOXACILLIN SODIUM,5,2092
OXYCODONE HCL-ASPIRIN,2,2090
PRAVACHOL,1,2083
EPINASTINE HCL,3,2076
AVALIDE,1,2045
METHOTREXATE SODIUM,8,2038
TIGAN,1,2028
FML S.O.P.,1,2022
K-SOL,1,2002
NALBUPHINE HCL,1,1993
MICARDIS,1,1976
PACLITAXEL,1,1948
ZIDOVUDINE,3,1943
NORPACE,1,1920
GLUCOTROL XL,1,1906
BETIMOL,1,1901
SELENIUM SULFIDE,5,1847
CYTOMEL,1,1811
LIDOCAINE HCL VISCOUS,12,1804
CHLORZOXAZONE,5,1799
METHYLDOPA,9,1783
ISRADIPINE,2,1764
MAPROTILINE HCL,1,1744
ORTHO TRI-CYCLEN LO,1,1720
TOBREX,1,1704
CLICKFINE,5,1665
VICODIN,1,1653
FLURBIPROFEN,6,1602
EASY TOUCH,5,1597
CEFEPIME,1,1563
FLUOCINONIDE-E,1,1560
FORTICAL,2,1547
GUANFACINE HCL,11,1515
METADATE ER,1,1504
AMPICILLIN TRIHYDRATE,10,1499
POLYMYXIN B SUL-TRIMETHOPRIM,9,1475
PRENATE DHA,1,1475
CLORPRES,1,1452
MOXEZA,1,1449
PRIMAQUINE,1,1433
TOBRAMYCIN,7,1430
AMIKACIN SULFATE,1,1426
NUVARING,1,1426
INCONTROL PEN NEEDLE,3,1409
XYZAL,1,1355
BLEPHAMIDE S.O.P.,1,1306
POTASSIUM PHOSPHATE,1,1303
FLAVOXATE HCL,1,1282
ACETIC ACID,2,1280
ESTROPIPATE,4,1278
PHENELZINE SULFATE,2,1270
MENOSTAR,1,1230
PROCALAMINE,1,1171
ALPRAZOLAM ODT,1,1135
ORAP,1,1129
MONOJECT INSULIN SAFETY SYRNG,2,1117
TRILYTE WITH FLAVOR PACKETS,3,1112
METHYLPREDNISOLONE SOD SUCC,1,1110
EASY COMFORT INSULIN SYRINGE,3,1108
TIAZAC,1,1070
PAPAVERINE HCL,1,1066
COMPRO,1,1059
SF 5000 PLUS,5,1059
ZEMPLAR,1,1041
CARDURA,1,1034
EASY-TOUCH INSULIN SYRINGE,4,992
ULTRA COMFORT,5,955
DEXAMETHASONE SODIUM PHOSPHATE,5,954
NORTREL,4,921
LORAZEPAM INTENSOL,2,910
MOEXIPRIL-HYDROCHLOROTHIAZIDE,3,901
ISONIAZID,6,896
WYMZYA FE,1,880
CLARITHROMYCIN ER,1,864
IMIPENEM-CILASTATIN SODIUM,1,848
PRENATAL PLUS,4,840
MONOJECT INSULIN SYRINGE,2,837
HYDROCORTISONE BUTYRATE,1,803
LACTATED RINGERS,1,793
HYDROMET,1,764
PREVIDENT,2,760
MARGESIC,1,730
OGESTREL,1,707
GLUCOTROL,1,699
HEALTHY ACCENTS UNIFINE PENTIP,2,693
MONONESSA,2,673
NEVIRAPINE,2,656
GIANVI,1,635
JUNEL FE,2,635
HYOSCYAMINE SULFATE,1,630
EASY TOUCH ALCOHOL PREP PADS,8,625
SOLU-CORTEF,2,620
TRI-PREVIFEM,2,610
NEFAZODONE HCL,1,592
PREVIDENT 5000,3,592
GILDESS FE,3,584
ORSYTHIA,2,583
DIPYRIDAMOLE,4,577
APRI,2,575
DANAZOL,1,570
DYAZIDE,1,566
MENEST,1,566
ALYACEN,2,565
CONSTULOSE,2,563
PREDNISOLONE,4,556
PRINIVIL,1,526
K-PHOS ORIGINAL,1,501
GILDESS,2,490
ELIXOPHYLLIN,1,471
BUPROBAN,1,465
CETIRIZINE HCL,2,453
SURE COMFORT ALCOHOL,3,453
IVERMECTIN,1,448
KENALOG-40,2,446
GOLYTELY,1,434
SULFACETAMIDE-PREDNISOLONE,1,434
NITRO-BID,1,430
CARBINOXAMINE MALEATE,1,427
TRINESSA,2,409
NECON,2,400
ZOVIA 1-50E,1,395
QUINIDINE SULFATE,2,388
MICROZIDE,1,385
TRI-LEGEST FE,1,385
CORTISONE ACETATE,1,384
SPRINTEC,3,377
FLUCONAZOLE-NACL,1,370
LASIX,2,365
CAMILA,2,341
ENPRESSE,1,336
UNIFINE PENTIPS PLUS,1,329
GLYBURIDE MICRONIZED,4,326
URIN D.S.,2,306
BACITRACIN-POLYMYXIN,1,300
ORACIT,1,298
TOLAZAMIDE,1,288
PACERONE,1,280
CRYSELLE,1,275
ALCOHOL SWABS,4,273
BALZIVA,1,267
CLEMASTINE FUMARATE,1,254
PHILITH,1,253
GENTAK,1,252
EASY TOUCH INSULIN SYRINGE,2,248
WATER,2,246
ALPRAZOLAM XR,1,241
KARIVA,1,238
LEVORA-28,1,237
DENTA 5000 PLUS,2,236
PORTIA,1,235
TRIVORA-28,1,233
AZURETTE,1,225
VANCOMYCIN,1,211
ERRIN,1,203
LITHIUM,1,200
BENZONATATE,2,186
MONO-LINYAH,1,186
AVIANE,1,175
SOLU-MEDROL,1,172
MICROGESTIN FE,1,160
TRI-SPRINTEC,1,147
PRENATAL VITAMIN PLUS LOW IRON,1,128
CARTEOLOL HCL,1,109
LITE TOUCH,1,109
MAGNESIUM SULFATE,1,99
NAPHAZOLINE HCL,1,96
CYANOCOBALAMIN INJECTION,1,85
LEVONORGESTREL-ETH ESTRADIOL,1,80
ALCOHOL SWAB,1,52
ALCOHOL PREP SWABS,1,40
